**CN を起動する前に**、CN の設定ファイル **cn.conf** に次の設定項目を追加してください。

```Properties
starlet_port = <starlet_port>
storage_root_path = <storage_root_path>
```

#### starlet_port

StarRocks 共有データクラスタの CN ハートビートサービスポート。デフォルト値: `9070`。

#### storage_root_path

ローカルキャッシュデータが依存するストレージボリュームディレクトリ。複数のボリュームはセミコロン (;) で区切ります。例: `/data1;/data2`。

`storage_root_path` のデフォルト値は `${STARROCKS_HOME}/storage` です。

ローカルキャッシュはクエリが頻繁で、クエリされるデータが最近のものである場合に効果的ですが、ローカルキャッシュを完全にオフにしたい場合もあります。

- Kubernetes 環境で、需要に応じて数が増減する CN ポッドには、ストレージボリュームがアタッチされていない場合があります。
- クエリされるデータがリモートストレージのデータレイクにあり、そのほとんどがアーカイブ（古い）データである場合。クエリが頻繁でない場合、データキャッシュのヒット率は低く、キャッシュを持つことの利点がないかもしれません。

データキャッシュをオフにするには、次のように設定します。

```Properties
storage_root_path =
```

> **注意**
>
> データはディレクトリ **`<storage_root_path>/starlet_cache`** にキャッシュされます。